<!DOCTYPE html>
<html lang="en" dir="ltr" style="height: 100%;">
    <head>
        <meta name=”robots” content="noindex, nofollow">
        <meta charset="UTF-8">
        <meta property="og:image" content="../static/img/icon-square.png">
        <meta name="description" content="Error page">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>N Fit</title>
        <link rel="icon" href="../static/img/icon.png">
        <link rel="stylesheet" type="text/css" href="../static/css/main-style.css">
        <style>
            @media only screen and (orientation: landscape)
            {
                body
                {
                    background-image: url('../static/img/background/wallpaper.jpg');
                }
                a
                {
                    padding: 2%;
                }
            }
            @media only screen and (orientation: portrait)
            {
                body
                {
                    background-image: url('../static/img/background/wallpaper2.jpg');
                }
                a
                {
                    padding: 5%;
                }
            }
            body,h1,a
            {
                text-align: center;
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            body
            {
                height: 100%;
                background-size: 100% 100%;
                justify-content: space-evenly;
            }
            h1,a
            {
                color: white;
                text-decoration: none;
                margin: 0;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <h1 style="margin: 0; font-size: 10rem; font-family: Norwester;">{{errorCode}}</h1>
        <h1 style="padding: 3%; font-family: Glacial;">Something went wrong. Please try again later.</h1>
        <a href="/" style="border-radius: 10px; font-family: Glacial; background: rgb(0,162,232); color: white;">
            <h1 style="border-radius: 10px; margin: 0; color: white;">Back to N Fit</h1>
        </a>
    </body>
</html>